<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WARNING - MALWARE</title>
    <meta property="og:title" content="WARNING - MALWARE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="https://blob-assets.filipadamczak.com/public/Favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="warning-container">
        <h1 class="warning-text">WARNING</h1>
        <span class="warning-text1">
          <span class="warning-text2">
            The files contained beyond this page are HIGHLY DANGEROUS.
          </span>
          <br class="warning-text3" />
          <span class="warning-text4">
            Files should only be accessed by competent personnel with knowledge
          </span>
          <br class="warning-text5" />
          <span class="warning-text6">
            on dealing with malware and computer viruses.
          </span>
          <br />
        </span>
        <span class="warning-text8">CONTINUE AT YOUR OWN RISK</span>
        <a
          href="https://archive-assets.filipadamczak.com/download/WARNING%20-%20MALWARE.rar?sp=r&amp;st=2023-08-16T13:48:26Z&amp;se=2033-08-16T11:00:00Z&amp;spr=https&amp;sv=2022-11-02&amp;sr=b&amp;sig=o0bRdothK4vu4WBAIAliB9sSpwFyADBG7hgPGyMhdG4%3D"
          target="_blank"
          rel="noreferrer noopener"
          class="warning-link button"
        >
          Continue (Not Recommended)
        </a>
      </div>
    </div>
  </body>
</html>
